server {
        listen 80;
    
    
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    ssl_certificate /home/pmuser/passmasters/passmasters_certificate.cer;
#    ssl_certificate_key /home/pmuser/passmasters/passmasters.key;
    
    #if ($scheme = http) {
#	return 301 https://$host$request_uri;
#    }

#    ssl_session_cache shared:SSL:20m;
#    ssl_session_timeout 180m;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#    add_header Strict-Transport-Security "max-age=31536000" always;
    
    
    #server_name 159.89.6.115;
    server_name 159.65.115.145;
    charset utf-8;
    client_max_body_size 900M;
    keepalive_timeout 15;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;


    #location = /favicon.ico { access_log off; log_not_found off; }

    #rewrite ^/$ /student;
    #rewrite ^/student(.*)$ /static/student/app/index.html last;
    #rewrite ^/500 /static/student/app/index.html;

    location /static {
        alias /home/pmuser/fotolochi/static;
        #root /home/pmuser/fotolochi;

        #location ~* \.(ico|css|js|gif|jpe?g|png|swf)(\?[0-9]+)?$ {
        #    expires max;
        #    break;
	#}

	
    }

    location /media  {
        alias /home/pmuser/fotolochi/media;
	#root /home/pmuser/fotolochi;
    }

    #location /favicon.ico {
	#alias /home/pmuser/passmasters/static/favicons.png;
    #}

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pmuser/fotolochi/fotolochi.sock;
    }
}

