<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foto Locchi</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
</head>
<body>

<div class="l-wrapper">

  <table id="example" class="ui celled table" style="width:100%;margin: auto;">
    <thead>
    <tr>
      <th>Thumbnail</th>
      <th>Title</th>
      <th>File name</th>
      <th>Metadata</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <!--<td><img src="img/asideImg.jpg" alt="current img"></td>-->
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Tiger Nixon</td>
      <td>Tiger Nixon</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Accountant</td>
      <td>Accountant</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Junior Technical Author</td>
      <td>Junior Technical Author</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Senior Javascript Developer</td>
      <td>Senior Javascript Developer</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Accountant</td>
      <td>Accountant</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Integration Specialist</td>
      <td>Integration Specialist</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Sales Assistant</td>
      <td>Sales Assistant</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Integration Specialist</td>
      <td>Integration Specialist</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Javascript Developer</td>
      <td>Javascript Developer</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Software Engineer</td>
      <td>Software Engineer</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Office Manager</td>
      <td>Office Manager</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Support Lead</td>
      <td>Support Lead</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Regional Director</td>
      <td>Regional Director</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Senior Marketing Designer</td>
      <td>Senior Marketing Designer</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Regional Director</td>
      <td>Regional Director</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Marketing Designer</td>
      <td>Marketing Designer</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Chief Financial Officer (CFO)</td>
      <td>Chief Financial Officer (CFO)</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Systems Administrator</td>
      <td>Systems Administrator</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Software Engineer</td>
      <td>Software Engineer</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Personnel Lead</td>
      <td>Personnel Lead</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Development Lead</td>
      <td>Development Lead</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Chief Marketing Officer (CMO)</td>
      <td>Chief Marketing Officer (CMO)</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Pre-Sales Support</td>
      <td>Pre-Sales Support</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Sales Assistant</td>
      <td>Sales Assistant</td>
      <td>No</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    <tr>
      <td><img src="img/asideImg.jpg" alt="current img" data-object-fit="contain"></td>
      <td>Chief Executive Officer (CEO)</td>
      <td>Chief Executive Officer (CEO)</td>
      <td>Yes</td>
      <td>
        <button type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <th style="color: transparent;">thumb</th>
      <th>Title</th>
      <th>File name</th>
      <th>Metadata</th>
      <th style="color: transparent;">edit</th>
    </tr>
    </tfoot>
  </table>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>-->
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="js/semantic.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>